DB_USER = usezprn3twy2esgb
DB_PASSWORD = EERJwwoVMaCQsSgTH6Ye
DB_SERVER = bjx7b7hmggibxflxduta-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DATABASE = bjx7b7hmggibxflxduta
DB_URI = mysql://usezprn3twy2esgb:EERJwwoVMaCQsSgTH6Ye@bjx7b7hmggibxflxduta-mysql.services.clever-cloud.com:3306/bjx7b7hmggibxflxduta
